# MoviesApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kashyapmedia/moviesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashyapmedia/moviesdemo/: App.java  AppExecutors.java  MainActivity.java
app/src/main/java/com/kashyapmedia/moviesdemo/api/: ApiClient.java  MovieService.java
app/src/main/java/com/kashyapmedia/moviesdemo/api/models/: GenericListResponse.java  Movie.java
app/src/main/java/com/kashyapmedia/moviesdemo/api/responses/: ApiEmptyResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java
app/src/main/java/com/kashyapmedia/moviesdemo/api/util/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/kashyapmedia/moviesdemo/db/: AppDatabase.java
app/src/main/java/com/kashyapmedia/moviesdemo/db/dao/: FavouritesDao.java  MovieDao.java  ProfileDao.java
app/src/main/java/com/kashyapmedia/moviesdemo/db/entities/: FavouritesEntity.java  MovieEntity.java  ProfileEntity.java
app/src/main/java/com/kashyapmedia/moviesdemo/repository/: FavouritesRepository.java  ModelsToEntities.java  MovieRepository.java  NetworkBoundResource.java  ProfileRepository.java  Resource.java
app/src/main/java/com/kashyapmedia/moviesdemo/ui/: MainActivity.java
app/src/main/java/com/kashyapmedia/moviesdemo/ui/common/: MovieListAdapter.java  SimpleMovieListAdapter.java  ViewBindViewHolder.java
app/src/main/java/com/kashyapmedia/moviesdemo/ui/fav/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/com/kashyapmedia/moviesdemo/ui/home/: HomeFragment.java  HomePagerAdapter.java
app/src/main/java/com/kashyapmedia/moviesdemo/ui/main/: MainActViewModel.java  MainActivity.java
app/src/main/java/com/kashyapmedia/moviesdemo/ui/moviedetails/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailViewModel.java
app/src/main/java/com/kashyapmedia/moviesdemo/util/: PreferenceUtils.java  ScreenUtils.java
app/src/main/res/drawable/: ic_favourite_off.xml  shadow_rev.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_favourites.xml  fragment_home.xml  fragment_movie_details.xml  fragment_now_playing.xml  fragment_profile.xml  fragment_upcoming.xml  layout_error.xml  layout_nav_header.xml  row_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/kashyapmedia/moviesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
